<!doctype>
<html>
  <head>
    <title>Makers Academy App</title>
    <style>
      body {
        margin: 0;
        font-family: Helvetica Neue;
      }
      
      header {
        height: 130px;
      }

      .logo {
        display: block;
        width: 65px;
        height: 65px;
        background: #C0392B;
        float: left;
      }

      .user {
        float: left;
        margin-left: 70px;
        padding-top: 15px;
        font-size: 20px;
      }

      .pic {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url('http://i.istockimg.com/file_thumbview_approve/14634171/2/stock-photo-14634171-person-getting-wind-blown-in-the-face.jpg');
        background-size: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 15px;
      }

      .session {
        float: right;
        padding-top: 15px;
        font-size: 20px;
        margin-right: 100px;
      }

      a.logout {
        color: #000;
        text-decoration: none;
      }
    </style>
  </head>
<body>
  <header>
    <a class='logo'></a>
    <div class='user'>
      <div class='pic'></div>
      <span class='name'>DoraExplorer9</span>
      <button class='user-actions'>\/</a>
    </div>
    <div class='session'>
      <a href='#' class='logout'>Logout</a>
      <span class='power-off-icon'></span>
    </div>
</body>